# onefamily_mall

./: .gitignore  README.md  pom.xml
docs/ucenter/: auth.md  verifyCode.md
sql/: init.sql
src/main/java/com/onefamily/common/: RedisPool.java
src/main/java/com/onefamily/common/dao/base/: IBaseDao.java
src/main/java/com/onefamily/common/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/onefamily/common/dsutils/: DSMonitor.java  DataSourceManager.java  WrappedDataSource.java
src/main/java/com/onefamily/common/enums/: ClientTypeEnum.java  SexEnum.java  UserStateEnum.java  YesNoEnum.java
src/main/java/com/onefamily/common/redis/: RedisPool.java
src/main/java/com/onefamily/mall/: MallApplication.java  ServletInitializer.java
src/main/java/com/onefamily/mall/controller/: IndexController.java
src/main/java/com/onefamily/mall/service/sms/: ISmsService.java
src/main/java/com/onefamily/mall/service/sms/impl/: SmsServiceImpl.java
src/main/java/com/onefamily/platform/: BaseController.java  JsonWrapper.java  LogInterceptor.java  ResultVO.java  SysGlobalConfig.java  WebUtil.java
src/main/java/com/onefamily/platform/controller/: BaseController.java
src/main/java/com/onefamily/platform/dataformat/: Jackson2Helper.java  JsonWrapper.java  ResultVO.java
src/main/java/com/onefamily/platform/exception/: GenericBusinessException.java
src/main/java/com/onefamily/platform/interceptors/: LogInterceptor.java
src/main/java/com/onefamily/platform/sqls/: Insert.java  ParamHelper.java  Query.java  Update.java
src/main/java/com/onefamily/platform/sqls/condition/: OrderBy.java  OrderByType.java
src/main/java/com/onefamily/platform/sqls/mapping/: Mapping.java  MappingDb.java  MappingField.java
src/main/java/com/onefamily/platform/sqls/mapping/annotations/: Column.java  Table.java
src/main/java/com/onefamily/platform/utils/: HostIPTool.java  JdbcUtils.java  PaginationHelper.java  PaginationQC.java  PaginationSupport.java  StringTool.java  SysGlobalConfig.java  WebUtil.java
src/main/java/com/onefamily/ucenter/constants/: Headers.java
src/main/java/com/onefamily/ucenter/controller/: AuthController.java  LoginController.java  VerifyCodeController.java
src/main/java/com/onefamily/ucenter/dao/: IUserDao.java
src/main/java/com/onefamily/ucenter/dao/impl/: UserDaoImpl.java
src/main/java/com/onefamily/ucenter/model/: User.java
src/main/java/com/onefamily/ucenter/pojo/: UserDto.java
src/main/java/com/onefamily/ucenter/service/: IUserService.java
src/main/java/com/onefamily/ucenter/service/impl/: UserServiceImpl.java
src/main/profiles/dev/: da2s.xml  logback.xml  redis2s.properties  syscfg.properties
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: mall-servlet.xml  web.xml
src/test/java/com/onefamily/mall/: MallApplicationTests.java
